<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Run Rxjs</title>
  <link rel="stylesheet" href="runrxjs.css">
</head>

<body>
  <div class="container">
    <button class="buttonClass">Click</button>
    <input class="inputClass1" type="text" />
    <input class="inputClass2" type="text" />
  </div>
  <p class="results"></p>

  <input id="input1" type="text" />
  <input id="input2" type="text" />
  <p>Combined Value:&nbsp;<span class="spanClass"></span></p>
  <div class="subject"></div>

  <script type="text/javascript" src="https://unpkg.com/@reactivex/rxjs@6.3.3/dist/global/rxjs.umd.js"></script>
  <script type="text/javascript" src="runrxjs.js"></script>
</body>

</html>